# AllMyPays_G4_P49

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allmypays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allmypays/: HomeFragment.kt  HomeFragment_old.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  ProductGridFragment.kt  Registro.kt  SplashScreenActivity.kt
app/src/main/java/com/example/allmypays/ui/fragments/: LoginFragment.kt
app/src/main/java/com/example/allmypays/view/ui/fragments/: ConsultarPerfilFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PerfilFragment.kt  RecordatorioFragment.kt  RegistroFragment.kt
app/src/main/java/data/: DBHelper.kt  Tables.kt
app/src/main/res/drawable/: border.xml  button_rounded.xml  cuadro.xml  gris.xml  paso.xml  paso1.xml  rectangle_3.xml  rojo.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_confirmar.xml  activity_confirmaractualizacion.xml  activity_crear.xml  activity_editar.xml  activity_editar2.xml  activity_editar3.xml  activity_main.xml  activity_recordatorio2.xml  activity_recordatorio3.xml  activity_recordatoriofinalizado.xml  activity_registro.xml  activity_splash_screen.xml  fragment_consultar_perfil.xml  fragment_main.xml  fragment_perfil.xml  fragment_perfil_old.xml  fragment_registro.xml  home_fragment.xml  login_fragment.xml  mis_recordatorios.xml  perfil_fragment.xml  product_grid_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: my_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allmypays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
