<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navmainFragment">

    <fragment
        android:id="@+id/navloginFragment"
        android:name="com.example.allmypays.view.ui.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_navloginFragment_to_navhomeFragment"
            app:destination="@id/navhomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navregistroFragment"
        android:name="com.example.allmypays.view.ui.fragments.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/navloginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navmainFragment"
        android:name="com.example.allmypays.view.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/navloginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registroFragment"
            app:destination="@id/navregistroFragment" />
    </fragment>
    <fragment
        android:id="@+id/navhomeFragment"
        android:name="com.example.allmypays.view.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_navhomeFragment_to_recordatorioFragment"
            app:destination="@id/navrecordatorioFragment" />
        <action
            android:id="@+id/action_navhomeFragment_to_navperfilFragment"
            app:destination="@id/navperfilFragment"

            />
    </fragment>

    <fragment
        android:id="@+id/navperfilFragment"
        android:name="com.example.allmypays.view.ui.fragments.PerfilFragment"
        android:label="perfil_fragment"
        tools:layout="@layout/perfil_fragment" >
        <action
            android:id="@+id/action_navperfilFragment_to_navhomeFragment"
            app:destination="@id/navhomeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@navigation/nav_graph"/>
        <action
            android:id="@+id/action_navperfilFragment_self"
            app:destination="@id/navperfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/navrecordatorioFragment"
        android:name="com.example.allmypays.view.ui.fragments.RecordatorioFragment"
        android:label="mis_recordatorios"
        tools:layout="@layout/mis_recordatorios" />
</navigation>