<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navGraph="@navigation/nav_graph"
    app:defaultNavHost="true"
    tools:context=".view.ui.fragments.HomeFragment">
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="205dp"
        android:layout_height="77dp"
        android:background="@drawable/cuadro"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bienvenidoInicio"
            android:layout_width="217dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="18dp"
            android:text="Bienvenid@,"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:fontFamily="@font/my_font"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="207dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="7dp"
            android:text="nombre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textFontWeight="900"
            android:fontFamily="@font/my_font"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="371dp"
        android:layout_height="180dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/recordatorio1"
            android:fontFamily="@font/my_font"
            android:letterSpacing="0"
            android:text="Recordatorios"
            android:textColor="@color/colorPrimaryDark"
            android:textFontWeight="900"
            android:textSize="14dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/alarm1"
            android:fontFamily="@font/my_font"
            android:letterSpacing="0"
            android:text="Próximos"
            android:textColor="@color/colorPrimaryDark"
            android:textFontWeight="900"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"/>


        <Button
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/profile"
            android:fontFamily="@font/my_font"
            android:letterSpacing="0"
            android:text="Mi perfil"
            android:textColor="@color/colorPrimaryDark"
            android:textFontWeight="900"
            android:layout_gravity="center"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="207dp"
        android:layout_height="131dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>